<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json" />
    <style>
        * {
            touch-action: none;
             -webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;
             outline: none;
             -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        @font-face {
            font-family: 'AscenderSansW01';
            src: url('AscenderSansW01-Bold.woff2') format('woff2'),
                url('AscenderSansW01-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        body {
            background: black;
            padding: 10%;
            font-family: 'Courier New', Courier, monospace;
        }

        #text-container {
            display: flex;
            flex-wrap: wrap;
            min-height: 20%;
            align-items: center;
            justify-content: center;
            padding: 25px 0;
            max-width: 330px;
            margin: 0 auto;
        }

        #text-container h1 {
            color: white;
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
            min-height: 200px;
            display: flex;
            align-items: center;
        }

        .blue-background {
            background: #0660fc;
        }

        .red-background {
            background: red;
        }

        .green-background {
            background: green;
        }

        #nfc {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #nfc #nfc-image {
            margin-bottom: 25%;
            filter: brightness(100);
            width: 100%;
            min-width: 300px;
            max-width: 800px;
            pointer-events: none;
            fill: white;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50%;
            width: 100%;
        }

        #overlay-success {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            /* background: green; */
        }

        #overlay-error {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            /* background: red;; */
        }

        #subtext {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            color: white;
            margin: 0 15px;
        }
    </style>
</head>

<body>
    <section id="text-container" class="blue-background">
        <h1>Validare<br> card</h1>
        <div id="subtext">
            <div>Linia:666</div>
            <div id="dateTimeDisplay"></div>
        </div>
    </section>
    <section id="nfc">
        <div class="overlay">
            <div class="overlay-element" id="overlay-success" data-scan-result="success"></div>
            <div class="overlay-element" id="overlay-error" data-scan-result="error"></div>
        </div>
        <div id="nfc-container">
            <img id="nfc-image" src="nfc.svg">
        </div>
    </section>

    <script>
        alert("Happy Halloween!");

        const soundEffects = {
            scan: new Audio('sounds/scan-1.mp3'),
            success: new Audio('sounds/success-1.mp3'),
            error: new Audio('sounds/error-1.mp3'),
        };

        const holdDuration = 500;
        let holdTimeout, displayDefaultTextTimeout;

        const textContainer = document.getElementById("text-container");
        const text = document.querySelector("h1");
        const overlayElements = document.querySelectorAll(".overlay-element");

        let canScan = true;

        function startHoldDetection(element) {
            if (canScan) {
                holdTimeout = setTimeout(() => {
                    displayScanning();
                    setTimeout(() => displayScanResult(element), 1000);
                }, holdDuration);
            }
        }

        function clearHoldDetection() {
            clearTimeout(holdTimeout);
        }

        function displayScanResult(element) {
            const scanResult = element.dataset.scanResult;
            scanResult === "success" ? displaySuccessResult() : displayErrorResult();
        }

        function displayDefaultText() {
            canScan = true;
            text.textContent = "Validare card";
            textContainer.className = "blue-background";
        }

        function displayScanning() {
            canScan = false;
            clearTimeout(displayDefaultTextTimeout);
            soundEffects.scan.play();
            text.textContent = "Se validează cardul...";
            textContainer.className = "blue-background";
        }

        function displaySuccessResult() {
            clearTimeout(displayDefaultTextTimeout);
            soundEffects.success.play();
            text.textContent = "VALIDAT";
            textContainer.className = "green-background";
            displayDefaultTextTimeout = setTimeout(displayDefaultText, 2000);
        }

        function displayErrorResult() {
            clearTimeout(displayDefaultTextTimeout);
            soundEffects.error.play();
            text.textContent = "NEVALIDAT";
            textContainer.className = "red-background";
            displayDefaultTextTimeout = setTimeout(displayDefaultText, 2000);
        }

        overlayElements.forEach(element => {
            ["mousedown", "touchstart"].forEach(event => element.addEventListener(event, () => startHoldDetection(element), { passive: false }));
            ["mouseup", "mouseleave", "touchend", "touchcancel"].forEach(event => element.addEventListener(event, clearHoldDetection), { passive: false });
        });

        function updateDateTime() {
            const now = new Date();
            const formattedDateTime = `${String(now.getDate()).padStart(2, '0')}.${String(now.getMonth() + 1).padStart(2, '0')}.${String(now.getFullYear()).slice(-2)}/${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}:${String(now.getSeconds()).padStart(2, '0')}`;
            document.getElementById("dateTimeDisplay").textContent = formattedDateTime;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>

</body>

</html>